{
  "name": "wreact",
  "version": "1.0.6",
  "description": " A private react project scaffolding tool",
  "main": "test.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "wreact": "bin/react.js",
    "wreact-init": "bin/react-init.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:weenta/react-cli.git"
  },
  "keywords": [
    "react-cli"
  ],
  "author": "weenta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weenta/react-cli/issues"
  },
  "homepage": "https://github.com/weenta/react-cli#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.13.0",
    "download-git-repo": "^1.0.2",
    "khaos-patched": "^0.9.4",
    "read-metadata": "^1.0.0",
    "request": "^2.83.0",
    "rimraf": "^2.6.2",
    "uid": "^0.0.2"
  }
}
